# TFG_cliente

./: .gitignore  .project  README.md  jaas.config  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/eduardosergio/TFG_cliente/negocio/delegado/: Delegado_DepartamentoSOAP.java
src/main/java/com/eduardosergio/TFG_cliente/negocio/delegado/impl/: Delegado_DepartamentoSOAPImpl.java
src/main/java/com/eduardosergio/TFG_cliente/negocio/helloWorld/Delegado/: Delegado_HelloWorld.java
src/main/java/com/eduardosergio/TFG_cliente/negocio/helloWorld/Serv_aplicacion/: HelloWorld.java
src/main/java/com/eduardosergio/TFG_cliente/negocio/holaMundo/Delegado/: Delegado_HolaMundo.java
src/main/java/com/eduardosergio/TFG_cliente/negocio/holaMundo/Serv_aplicacion/: HolaMundo.java
src/main/java/com/eduardosergio/TFG_cliente/negocio/modulo_Departamento/delegado/: Delegado_DepartamentoSOAP.java
src/main/java/com/eduardosergio/TFG_cliente/negocio/modulo_Departamento/serv_aplicacion/: SSP_SA_Departamento.java
src/main/java/com/eduardosergio/TFG_cliente/negocio/passwordSynchronizerSTS1/: PasswordSynchronizerSTS1.java
src/main/java/com/eduardosergio/TFG_cliente/negocio/passwordSynchronizerSTS2/: PasswordSynchronizerSTS2.java
src/main/java/com/eduardosergio/TFG_cliente/negocio/seguridad/credentialTokenizer/: CredentialTokenizer.java  UserToken.java
src/main/java/com/eduardosergio/TFG_cliente/negocio/seguridad/departamento/: ObfuscatedTransferObjectDepartamento.java
src/main/java/com/eduardosergio/TFG_cliente/negocio/serv_aplicacion/: SSP_SA_Departamento.java
src/main/java/com/eduardosergio/TFG_cliente/negocio/ssoDelegator/Delegado/: Delegado.java  SSODelegator.java
src/main/java/com/eduardosergio/TFG_cliente/negocio/ssoDelegator/Serv_aplicacion/: CiaoMondo.java  HelloWorld.java  HolaMundo.java
src/main/java/com/eduardosergio/TFG_cliente/negocio/ssoDelegator/smr/: SMR.java
src/main/java/com/eduardosergio/TFG_cliente/presentacion/helloWorld/: HelloWorldBean.java
src/main/java/com/eduardosergio/TFG_cliente/presentacion/holaMundo/: HolaMundoBean.java
src/main/java/com/eduardosergio/TFG_cliente/presentacion/seguridad/callback/: ClientCallbackHandler.java  ClientPasswordCallback.java
src/main/java/com/eduardosergio/TFG_cliente/presentacion/seguridad/entity/: SecureLog.java  SecureLogBusiness.java
src/main/java/com/eduardosergio/TFG_cliente/presentacion/seguridad/filters/: SQLFilter.java  SQLParser.java  ValidatorFilter.java
src/main/java/com/eduardosergio/TFG_cliente/presentacion/seguridad/logger/: LogFactory.java  LogManager.java  Logger.java  PasswordSynchronizerLogger.java  SecureLogger.java  SecureLoggerBusiness.java
src/main/java/com/eduardosergio/TFG_cliente/presentacion/seguridad/secureLogger/: LogFactory.java  LogManager.java  Logger.java  SecureLogger.java  SecureLoggerBusiness.java
src/main/java/com/eduardosergio/TFG_cliente/presentacion/ssoDelegator/: SSODelegatorBean.java
src/main/java/com/eduardosergio/TFG_cliente/seguridad/: ClientPasswordCallback.java
src/main/java/com/rodrigo/TFG_cliente/Integracion/: EMFSingleton.java
src/main/java/com/rodrigo/TFG_cliente/Negocio/: DelegadoDelNegocio.java
src/main/java/com/rodrigo/TFG_cliente/Negocio/FactoriaSA/: FactoriaSA.java
src/main/java/com/rodrigo/TFG_cliente/Negocio/FactoriaSA/impl/: FactoriaSAImpl.java
src/main/java/com/rodrigo/TFG_cliente/Negocio/Modulo_Departamento/Delegado/: Authenticator.java  DelegadoDepartamentoSOAP.java  Delegado_Departamento.java
src/main/java/com/rodrigo/TFG_cliente/Negocio/Modulo_Departamento/Entidad/: Departamento.java
src/main/java/com/rodrigo/TFG_cliente/Negocio/Modulo_Departamento/Excepciones/: DepartamentoConEmpleadosException.java  DepartamentoException.java  (+4 more)
src/main/java/com/rodrigo/TFG_cliente/Negocio/Utils/: EmailValidator.java
src/main/java/com/rodrigo/TFG_cliente/Presentacion/: AccionVista.java
src/main/java/com/rodrigo/TFG_cliente/Presentacion/actions/: AccionVista.java  Action.java  ControladorClientPageAction.java  Eventos.java  NumerosAction.java
src/main/java/com/rodrigo/TFG_cliente/presentacion/Proxy/: Proxy.java
src/main/java/com/rodrigo/TFG_cliente/presentacion/actions/: ControladorClientPageAction.java  Eventos.java  NumerosAction.java
src/main/java/com/rodrigo/TFG_cliente/presentacion/proxy/: Proxy.java
src/main/java/entity/: SecureLog.java
src/main/resources/: cliKeystore.properties  clientkeystore.jks  clientkeystore.properties  cxf.xml  log4j.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: bootstrap.css.map  style.css
src/main/webapp/views/: error.xhtml  form.xhtml  formNumeros.xhtml  index.xhtml
src/main/webapp/views/Errors/: 400-error.xhtml  403-error.xhtml  404-error.xhtml  ErrorLogin.xhtml
src/main/webapp/views/Login/: indiceRedireccion.xhtml  login.html  loginError.html
src/main/webapp/views/Modulo_Administrador/: vista_admin.xhtml
src/main/webapp/views/Modulo_Usuario/: vista_usuario.xhtml
src/main/webapp/views/admin/: admin.xhtml
src/main/webapp/views/empleado/: empleado.xhtml
src/main/webapp/views/impar/: impar.xhtml
src/main/webapp/views/info/: info.xhtml
src/main/webapp/views/par/: par.xhtml
src/main/webapp/views/user/: user.xhtml
src/test/java/com/rodrigo/TFG_cliente/Negocio/TestMOXY_XML/: Marshal_Unmarshal_SOAPTest.java  Marshalling_UnmarshalingTest.java
src/test/java/com/rodrigo/TFG_cliente/Presentacion/Utils/: EmailValidatorTest.java
src/test/java/com/rodrigo/TFG_cliente/Presentacion/actions/: NumerosActionTest.java
src/test/java/com/rodrigo/TFG_cliente/presentacion/Utils/: EmailValidatorTest.java
src/test/java/com/rodrigo/TFG_cliente/presentacion/actions/: NumerosActionTest.java
src/test/resources/: log4j.properties
src/test/resources/MarshallingXML/Departamento/: inputDepart.xml  inputDepartSimple.xml  outputDepart.xml
src/test/resources/MarshallingXML/Empleado/: inputEmple+P+D.xml  inputEmple+P.xml  outputEmple.xml
src/test/resources/MarshallingXML/Proyecto/: outputProyecto.xml
(+116 files in other folders)
