

# Root logger option
log4j.rootLogger=DEBUG, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} -  %-5p - %c{1}:%L - %M() --> %m%n
#                                  \u001b[31;1m%d{HH:mm:ss} %-5p - %c{1}:%L - %m%n
log4j.appender.stdout.threshold=DEBUG, INFO, WARN


log4j.appender.StdoutErrorFatal=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutErrorFatal.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutErrorFatal.layout.conversionPattern=\u001b[31;1m%d{HH:mm:ss} -  %-5p - %c{1}:%L - %M() --> %m%n\u001b[0m
#\u001b[31;1m%d{HH:mm:ss,SSS} %-5p - %-26c - [empleado:%X{username}] %m\n
log4j.appender.StdoutErrorFatal.threshold=ERROR
